<?xml version = "1.0" encoding="UTF-8" standalone="yes" ?>

<?xml-stylesheet type="text/xsl" href= "structure.xsl" ?>


<mcdonalds>
  <burger>
     <name>Big Mac</name>
     <launch>1967 (USA)</launch>
	 <meat>Beef</meat>
     <grade>9.1/10</grade>
  </burger>
  <burger>
     <name>Royal Cheese (Quarter Pounder)</name>
     <launch>1972 (USA)</launch>
	 <meat>Beef</meat>
     <grade>8.3/10</grade> 
  </burger>
   <burger>
     <name>Royal Bacon</name>
     <launch>1984 (USA)</launch>
	 <meat>Beef, Bacon</meat>
     <grade>7.9/10</grade>
  </burger>
   <burger>
     <name>Royal Deluxe</name>
     <launch>1989 (USA)</launch>
	 <meat>Beef</meat>
     <grade>8.7/10</grade>
  </burger>
   <burger>
     <name>Filet-O-Fish</name>
     <launch>1962 (USA)</launch>
	 <meat>Fish</meat>
     <grade> 6.6/10</grade>
  </burger>
   <burger>
     <name>Mc Chicken</name>
     <launch>1980 (USA)</launch>
	 <meat>Chicken</meat>
     <grade>7.2/10</grade>
  </burger>
   <burger>
     <name>Big Tasty</name>
     <launch>1997 (USA)</launch>
	 <meat>Beef</meat>
     <grade>9.4/10</grade>
  </burger>
   <burger>
     <name>280</name>
     <launch>2003 (USA)</launch>
	 <meat>Beef</meat>
     <grade> 9.2/10 (Original) 9.7/10 (Pepper sauce) </grade>
  </burger>
   <burger>
     <name>M</name>
     <launch>2007 (USA)</launch>
	 <meat>Beef, Bacon</meat>
     <grade>7.6/10 (Oiginal) 7.3/10 (Bacon)</grade>
  </burger>
   <burger>
     <name>CBO</name>
     <launch>2008 (USA)</launch>
	 <meat>Chicken, Bacon</meat>
     <grade>7.8/10</grade>
  </burger>
</mcdonalds>  
  